[gdrivehotmoon]
type = drive
scope = drive
token = {"access_token":"ya29.A0ARrdaM-X1YvsvLpTGTq60-BBM6aWDa6kYSae0IexQ8qux1mzi5F4SwMecxplJZOTljQRDkD811w6vsQbyFYJTHH416bapRpUtD7ZUt7oIJ2530q-vVcsGlGvCCUkiqY8KWr3p843HttvSDYX4AIOdumATUlx","token_type":"Bearer","refresh_token":"1//0g96mkY6xU6seCgYIARAAGBASNwF-L9IrrWNJMjEVEX53m0Ewj3ZIcigzeLAgg9ocW258Gra0a7pstHV7XzIfmRZshvfBIWBjtUM","expiry":"2022-02-23T11:11:03.973922-08:00"}
team_drive = 0ANtcD2T7c_sFUk9PVA
root_folder_id = 

